SETTINGS = {
    "RPC": "https://starknet-mainnet.blastapi.io/d989e98a-c655-490b-ae06-b4c7f9b8da69",  # RPC можно заменить на свою
    "MAX_GAS": 33,  # Значение газа в гвеях ниже которого будет работать бот
    "RETRY_COUNT": 3,  # Кол-во попыток в случаи неудачи
    "MIN_SLEEP": 145,  # Минимальное значение секунд для сна перед функции
    "MAX_SLEEP": 304,  # Максимальное значение секунд для сна перед функции
    "MIN_TX": 1,  # Минимальное значение транзакции
    "MAX_TX": 1,  # Максимальное значение транзакции
    "MIN_AMOUNT_ETH": 0.03,  # Минимальное количество ETH для свапа на дексах
    "MAX_AMOUNT_ETH": 0.11,  # Максимальное количество ETH для свапа на дексах
    "SLIPPAGE": 0.0015  # Слиппаж для дексов  0.01 = 1%
}


ZKLEND_SETTINGS = {
    "dep_amount": 0.99,  # 0.9 = 90% , количество в процентах етх для депозита на зкленд
    "on_off_col": 0.2,  # Шанс на выпадение on + off коллатерал
}
